server {
    index index.php index.html;

    server_name _;

    set $sub $host;
    set $root "/var/www/vhosts/${sub}/httpdocs";

    if ($sub ~ ^(.*).test$){
        set $sub $1;
        set $root "/var/www/vhosts/${sub}";
    }

    # set client body size to 8M #
    client_max_body_size 8M;

    root $root;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    try_files $uri /index.php;

    location ~ ^/(do|json|run|alone|page|site) {
        rewrite ^/(do|json|run|alone|page|site)=(.*)$ /index.php?$1=$2 last;
    }

    location ~ ^/p(\d+) {
        rewrite ^/p(\d+) /post.php?id=$1 last;
    }

    location ~ ^/c(\d+) {
        rewrite ^/c(\d+) /categoria.php?id=$1 last;
    }

    location ~ ^/proyecto/(\d+) {
        rewrite ^/proyecto/(\d+) /proyecto.php?id=$1 last;
    }

    location /phrapi {
        # set client body size to 8M #
        client_max_body_size 8M;
        fastcgi_split_path_info ^(/phrapi/)(.+/?)$;
        fastcgi_pass php:5001;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/phrapi/index.php;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param SERVER_NAME $host;
        fastcgi_connect_timeout 300s;
        fastcgi_read_timeout 300s;
        fastcgi_buffers 32 32k;
        fastcgi_buffer_size 32k;
    }

    location ~ .(css|js|png|jpg|gif|svg|ico|map|txt|woff|ttf)$ {
        try_files $uri =404;
    }

    location ~ \.php$ {
        # set client body size to 8M #
        client_max_body_size 8M;
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:5001;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param SERVER_NAME $host;
        fastcgi_connect_timeout 300s;
        fastcgi_read_timeout 300s;
        fastcgi_buffers 32 32k;
        fastcgi_buffer_size 32k;
    }
}
